
#the upstream component nginx needs to connect to
upstream django{
	server unix:/home/david/webdev/ustudy_prod/ustdy/sockets/ustdy.sock;
	#server 127.0.0.1:8000;
}

#configuration of the server
server{
	listen 8000;
	server_name 127.0.0.1; #mydomain.org www.mydomain.org; #substitute here the server name
	charset utf-8;

	#max upload size
	client_max_body_size 75M;

	#django media
	location /media {

		alias /home/david/webdev/ustudy_prod/ustdy/media;

	}

	#django media
	location /static {

		alias /home/david/webdev/ustudy_prod/ustdy/static;
	}

	#send all non-media requests to the Django server?
	location / {

		include /usr/local/nginx/conf/uwsgi_params;
		uwsgi_pass django; 
	}
}







