[uwsgi]
#variables
projectname = ustdy
base=/home/david/webdev/opensim/ustdy_dev_new/ustdy/
plugin = python3
#configuration
master = true
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = ustdy.wsgi:application
socket = /tmp/%(projectname).sock
vacuum = true
