[uwsgi]
#variables
projectname = ustdy
base=/home/david/webdev/ustudy_prod/ustdy/
plugin = python3
#http = 127.0.0.1:8000
#uid = david
#configuration
master = true
#pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = ustdy.wsgi:application
socket = /home/david/webdev/ustudy_prod/ustdy/sockets/%(projectname).sock
#chown-socket = www-data
chmod-socket = 666
vacuum = true
